{
  "name": "deepinfra-chat",
  "version": "1.0.0",
  "description": "Lokale DeepInfra-Chat-Webapp mit Express-Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "latest",
    "express": "latest"
  }
}
